<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home | David Beckham</title>
<style>
	@import url("TextMeOne_Regular/stylesheet.css");
	@import url("AlteHaasGroteskRegular/stylesheet.css");

		* {
    color: #FFFFFF;
	scroll-behavior: smooth;
		}
	
	.navbar {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		background-color: #23272A;
		font-family: AlteHaasGroteskBOld;
		height: 70px;
		right: 0;
		bottom: 0;
	}
	
		.isi {
			padding-top: 120px;
			background-image: linear-gradient(rgba(35, 39, 42, 1), rgba(51, 255, 173, 0.2));
			background-color: #23272A;
			font-family: AlteHaasGroteskRegular;
		}
	
	.hi {
		margin-bottom: -2px;
	}
	
	.my-name {
		font-size: 80px;
	}
	
	.button {
		background-color: #33FFAD;
  		border: none;
  		color: #000000;
  		padding: 10px 15px;
  		text-align: center;
  		font-size: 18px;
		border-radius: 5px;
		display: block;
		margin: auto;
		width: 15%;
		transition: transform 0.5s;
		font-family: AlteHaasGroteskRegular;
	}
	
	.button:hover {
		background-color: #2de39a;
		transform: scale(1.05);
	}
	
	.contact {
		margin-top: 100px;
	}
	
	.social-media {
		display: flex;
		width: 100%;
		justify-content: center;
	}
	
	.social-media-icons {
	 	margin: 20px 50px 15px 50px;
		transition: transform 0.5s;
		padding-bottom: 70px;
	}
	
	.social-media-icons:hover {
	 	transform: scale(1.1);
	}
	
	.footer {
    padding: 20px;
    background-color: #101010;
    font-family: AlteHaasGroteskRegular;
    text-align: center;
	}
	
	.group-card {
		padding-bottom: 100px;
		padding-top: 40px;
	}
	.group-card-img {
		padding-top: 10px;
		transition: transform 0.5s;
	}
	
	.group-card-img:hover {
		transform: scale(1.03);
	}
	
	.nav-button {
		display: inline-flex;
		margin: 10px;
	}
	
	.nav-button div {
	padding: 5px;
    padding-left: 50px;
    font-family: AlteHaasGroteskBold;
	}
	
	.nav-button a {
   	text-decoration: none;
	color: #fff;
	}
	
	.nav-button a:hover {
   	text-decoration: none;
	color: #fff;
	}
	
	.mini-profile {
		padding-top: 60px;
		width: 800px;
		margin: auto;
	}
	
	.separator {
		margin-top: 70px;
		border: 1px solid #fff;
		width: 1000px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	
	</style>
	<link href="AlteHaasGroteskBold/stylesheet.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="navbar fixed-top">
	<h1 style="font-size: 30px; padding-left: 10px;">Beckham's Website</h1>
	<div class="nav-button" style="text-align: center">
		<div><a href="#">Home</a></div>
		<div><a href="profile.html">Profile</a></div>
		<div><a href="portfolio.html">Portfolio</a></div>
		<div><a href="contactme.html">Contact Me</a></div>
	</div>
	</div>
	<div class="isi">
		<p style="text-align: center; font-size: large;" class="hi">Hi! I am</p>
	  <h1 style="text-align: center; font-family: AlteHaasGroteskBold; color: #33FFAD;" class="my-name">David Beckham</h1>
	  	<p style="text-align: center; font-size: 20px; font-family: AlteHaasGroteskRegular;">Nice to meet you!</p>
		
		<div class="mini-profile">
			<div class="text-profile">
			<h1 style="font-family: AlteHaasGroteskBold;">What I Love To Do</h1>
			<p style="font-family: AlteHaasGroteskRegular; text-align: justify;">Saya hanyalah mahasiswa biasa yang selalu ingin belajar sesuatu yang baru. Keseharian saya seperti mahasiswa pada umumnya yang hampir setiap harinya belajar dan terus belajar. Karena saya adalah mahasiswa jurusan Teknik Informatika, biasanya saya suka mengimplementasikan ilmu-ilmu yang saya dapat dari perkuliahan maupun dari luar perkuliahan seperti membuat website, coding, atau membuat design UI/UX. Semuanya saya lakukan dengan senang hati karena itu adalah passion saya.</p>
			</div>
			<a class="button" style="text-decoration: none; color: #000000;" href="profile.html">See More</a>
		</div>
		
		<hr class="separator">
		
	  <div class="contact">
			<h1 style="text-align: center; font-family: AlteHaasGroteskBold;">My Social Media</h1>
		<div class="social-media">
		  <div class="social-media-icons"><a href="https://wa.me/+6281220815737" target="_blank"><img src="img/whatsapp.png" width="64" height="64" alt="whatsapp icon"></a></div>
			<div class="social-media-icons"><a href="https://www.instagram.com/beckham_497/" target="_blank"><img src="img/instagram.png" width="64" height="64" alt="instagram icon"></a></div>
			<div class="social-media-icons"><a href="https://discord.gg/uqWnn2Dp" target="_blank"><img src="img/discord.png" width="64" height="64" alt="discord icon"></a></div>
			<div class="social-media-icons"><a href="https:www.facebook.com/profile.php?id=100009405394382" target="_blank"><img src="img/facebook.png" width="64" height="64" alt="facebook icon"></a></div>
		</div>
		  
		  <hr class="separator">
		
		  <div class="group-card">
			  <h1 style="text-align: center;">My Skills</h1>
			  <div class="group-card-img">
		<table width="1000" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td><img src="img/denny-muller-HfWA-Axq6Ek-unsplash.jpg" width="300" height="200" alt="android" class="skill-card"/></td>
      <td><img src="img/ferenc-almasi-NzERTNpnaDw-unsplash.jpg" width="300" height="200" alt="website" class="skill-card"/></td>
      <td><img src="img/radowan-nakif-rehan-cYyqhdbJ9TI-unsplash.jpg" width="300" height="200" alt="software" class="skill-card"/></td>
    </tr>
  </tbody>
		</table>
	</div>
		<table width="1000" cellspacing="0" cellpadding="0" align="center">
		  <tbody>
		    <tr> </tr>
		    <tr style="text-align: center; font-family: AlteHaasGroteskRegular; font-size: large;">
		      <td width="33%">Android Development</td>
		      <td width="33%">Website Development</td>
		      <td width="33%">Software Development</td>
	        </tr>
	      </tbody>
	    </table>
	</div>
			
      </div>
		
</div>
	
	<footer>
		<p class="footer" style="font-family: AlteHaasGroteskRegular;">Created with ❤ by David Beckham | © 2022</p>
	</footer>
</body>
</html>
