<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profile | David Beckham</title>
<style>
	@import url("TextMeOne_Regular/stylesheet.css");
	@import url("AlteHaasGroteskRegular/stylesheet.css");

		* {
   		 	color: #FFFFFF;
			scroll-behavior: smooth;
		}
	
	.navbar {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		background-color: #23272A;
		font-family: AlteHaasGroteskBOld;
		height: 70px;
		right: 0;
		bottom: 0;
	}
	
	.nav-button {
		display: inline-flex;
		margin: 10px;
	}
	
	.nav-button div {
	padding: 5px;
    padding-left: 50px;
    font-family: AlteHaasGroteskBold;
	}
	
	.nav-button a {
   	text-decoration: none;
	color: #fff;
	}
	
	.nav-button a:hover {
   	text-decoration: none;
	color: #fff;
	}
	
	.isi {
		padding-top: 70px;
		background-image: linear-gradient(rgba(35, 39, 42, 1), rgba(51, 255, 173, 0.2));
		background-color: #23272A;
		}
	
	.id-card {
		width: 1500px;
		margin: auto;
		display: flex;
		flex-wrap: wrap;
		padding-right: 100px;
		padding-bottom: 50px;
	}
	
	.id-card > img {
		margin-left: 150px;
	}
	
	.id-text {
		margin: 30px 0px 0px 30px;
	}
	
	.id-text h1 {
		text-align: left;
		font-family: AlteHaasGroteskBold;
	}
	
	.id-text span {
		color: #33FFAD;
	}
	
	.id-text p {
		text-align: justify;
		margin-bottom: 0px;
		font-family: AlteHaasGroteskRegular;
	}
	
	.status {
		padding-bottom: 30px;
		font-family: AlteHaasGroteskRegular;
	}
	
	.lang {
		padding-top: 20px;
		font-family: AlteHaasGroteskRegular;
	}
	
	.lang-container {
		text-align: center;
		padding-top: 10px;
		display: flex;
		flex-wrap: wrap;
		font-family: AlteHaasGroteskRegular;
	}
	
	.lang-icon {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-right: 16px;
	}
	
	.different {
		padding: 13px 24px 0px 0px;
	}
	
	.separator {
		border: 1px solid #fff;
		width: 1100px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	
	.certification {
		padding: 50px 0px 50px 0px;
		text-align: center;
	}
	
	.certification h1 {
		font-size: 30px;
	}
	
	.button {
		margin: auto;
		padding: 5px 5px 5px 5px;
		background-color: #33FFAD;
  		border: none;
  		color: #000000;
  		text-align: center;
  		font-size: 16px;
		border-radius: 5px;
		display: block;
		width: 11%;
		transition: transform 0.5s;
	}
	
	.button:hover {
		background-color: #2de39a;
		transform: scale(1.05);
	}
	
	.footer {
    padding: 20px;
    background-color: #101010;
    font-family: AlteHaasGroteskRegular;
    text-align: center;
	}
		
	</style>
	<link href="AlteHaasGroteskBold/stylesheet.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="navbar fixed-top">
	<h1 style="font-size: 30px; padding-left: 10px;">Beckham's Website</h1>
	<div class="nav-button" style="text-align: center">
		<div><a href="index.html">Home</a></div>
		<div><a href="#">Profile</a></div>
		<div><a href="portfolio.html">Portfolio</a></div>
		<div><a href="contactme.html">Contact Me</a></div>
	</div>
	</div>
	
	<div class="isi">
		<div class="id-card">
	    	<img src="img/1667918721049.png" width="400" height="400" alt=""/>
			<div class="id-text">
				<div class="id-text">
					<h1>Hi, my name is <span>David.</span></h1>
					<p class="status">Mahasiswa STMIK LIKMI jurusan Teknik Informatika.<br>
				    <img src="img/icons8-location-48.png" width="32" height="32" alt="location icon"/>Bandung</p>
					<p>Saya mulai terjun ke dunia pemrograman sejak SMP. Saya rasa dunia pemrograman</p>
					<p>memiliki tantangan tersendiri dan memiliki "rasa" yang unik. Saya lebih fokus pada</p>
					<p>bidang Android dan Software Development. Saya sering mengikuti program pelatihan</p>
					<p>pemrograman maupun seminar-seminar seputar teknologi agar pengetahuan saya semakin</p>
					<p>berkembang. Tak hanya pemrograman, saya juga menekuni bidang multimedia.</p>
					<p>Ilmu yang saya dapat masih sedikit, namun rasa ingin tahu saya harus besar.</p>
				  <p class="lang">Bahasa yang pernah saya pelajari:</p>
				  <div class="lang-container">
					<div class="lang-icon">
						<img src="img/html-5.png" width="64" height="64" alt="html icon"/>
					  	<p>HTML</p>
					</div>
					<div class="lang-icon">
					  	<img src="img/css-3.png" width="64" height="64" alt="css icon"/>
						<p>CSS</p>
				  	</div>
					<div class="lang-icon different">
						<img src="img/js.png" width="50" height="50" alt="javascript icon"/> 
						<p>Javascript</p>
					</div>
					<div class="lang-icon different">
				      	<img src="img/kotlin.png" width="50" height="50" alt="kotlin icon"/>
						<p>Kotlin</p>
					</div>
					</div>
				</div>
			</div>
		</div>
		
		<hr class="separator">
		
		<div class="certification">
			<div class="certif-card">
				<h1>Dicoding Course Certification</h1>
				<p>Memulai Pemrograman Dengan Kotlin</p>
				<a class="button" style="text-decoration: none; color: #000000;" href="https://www.dicoding.com/certificates/2VX3YYV04PYQ" target="_blank">See Credentials</a>
			</div>
		</div>
</div>
	
	<footer>
		<p class="footer">Created with ❤ by David Beckham | © 2022</p>
	</footer>
	
</body>
</html>
