FONTLOG for the Text Me One font

This file provides detailed information on the Text Me One font
Software.

This information should be distributed along with the Text Me One and any derivative works.

Basic Font Information

Text Me One is a Unicode typeface family that supports languages 
that use the Latin script and its variants, and could be expanded 
to support other scripts.

There are three source files:

1. TextMeOne-Regular.vfb Drawing contours

2. TextMeOne-Regular-OTF.vfb Merged contours and 
   optimized file corresponding to the OTF file

3. TextMeOne-Regular-TTF.sfd TrueType outlines with 
   hinting adjustments corresponding to the TTF file

Source files are available from
http://code.google.com/p/googlefontdirectory/

To contribute to the project contact Julia Petretta
at julia.petretta@googlemail.com

If you make modifications be sure to add your name (N),
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Julia Petretta
E: julia.petretta@googlemail.com
D: Type Designer
